<!doctype html>
<html lang="ru">
	@@include('html/_head.htm',{ "title":"Банкетные залы" })
	<body>
		<div class="wrapper select-item">
			@@include('html/_header.htm',{})
			<main class="page">
				<section class="page__banner banner">
					<div class="banner__container">
						<div class="banner__content">
							<div class="banner__body">
								<h1 class="banner__title ">Выберите место для проведения мероприятия</h1>
								<p class="banner__text subtext">
									Мы предлагаем своим гостям широкий выбор банкетных залов на любой вкус и бюджет
								</p>
							</div>
						</div>
					</div>
				</section>
				<section class="page__banquet banquet">
					<div class="banquet__container">
						<div class="banquet__body">
							<article class="banquet__item banquet__item_1">
								<img src="@img/banquet/b1.jpg" alt="Банкетный зал «Свияга»">
								<h3 class="banquet__title subtitle">Банкетный зал «Свияга»</h3>
								<p class="banquet__text subtext">Просторный зал, вмещающий до 80 гостей,  оснащен всем необходимым для проведения банкета, свадьбы или корпоративного мероприятия</p>
								<div class="banquet__bottom">
									<a href="#" class="banquet__button button">Забронировать</a>
									<a href="#" class="arrow"><img src="@img/grand/arrow.svg" alt="Перейти"></a>
								</div>
							</article>
							<article class="banquet__item banquet__item_2">
								<img src="@img/banquet/b2.jpg" alt="Банкетный зал-кафе">
								<h3 class="banquet__title subtitle">Банкетный зал-кафе</h3>
								<p class="banquet__text subtext">Любители природы могут выбрать банкетный зал кафе. Панорамные окна и расположение на берегу реки Свияга создадут уютную атмосферу. Зал вмещает до 50 гостей.</p>
								<div class="banquet__bottom">
									<a href="#" class="banquet__button button">Забронировать</a>
									<a href="#" class="arrow"><img src="@img/grand/arrow.svg" alt="Перейти"></a>
								</div>
							</article>
							<article class="banquet__item banquet__item_3">
								<img src="@img/banquet/b3.jpg" alt="Конференц-зал «Малый»">
								<h3 class="banquet__title subtitle">Конференц-зал «Малый»</h3>
								<p class="banquet__text subtext">Подходит для проведения камерных встреч. Уютный зал, вмещающий до 25 гостей</p>
								<div class="banquet__bottom">
									<a href="#" class="banquet__button button">Забронировать</a>
									<a href="#" class="arrow"><img src="@img/grand/arrow.svg" alt="Перейти"></a>
								</div>
							</article>
							<article class="banquet__item banquet__item_1">
								<img src="@img/banquet/b4.jpg" alt="Конференц-зал «Большой»">
								<h3 class="banquet__title subtitle">Конференц-зал «Большой»</h3>
								<p class="banquet__text subtext">Зал технически оснащен для проведения деловых мероприятий, семинаров, тренингов. Вмещает до 80 гостей</p>
								<div class="banquet__bottom">
									<a href="#" class="banquet__button button">Забронировать</a>
									<a href="#" class="arrow"><img src="@img/grand/arrow.svg" alt="Перейти"></a>
								</div>
							</article>
						</div>
					</div>
				</section>
				<section class="page__banquet banquet-room">
					<div class="banquet-room__container">
						<div class="banquet-room__body">
							<h1 class="banquet-room__title subtitle">Банкетный зал летний шатер "Свияга"</h1>	
							<p class="banquet-room__text subtext">Позвольте себе уйти от всех забот и обязанностей, окунувшись в атмосферу умиротворения, которую создает наш белый шатер. При проведении банкета зал вмещает до 150 гостей, при проведении фуршета 200 человек.</p>
							<div class="banquet__bottom">
								<a href="#" class="banquet__button button">Забронировать</a>
								<a href="#" class="arrow"><img src="@img/grand/arrow.svg" alt="Перейти"></a>
							</div>
						</div>
					</div>
				</section>
				<section class="page__banquet banquet banquet-form">
					<div class="banquet__container">
						<div class="banquet-form__body">
							<div class="banquet-form__content">
								<h3 class="banquet-form__title title">Сделайте ваш праздник незабываемым</h3>
								<p class="banquet-form__text subtitle">Оставьте заявку и получите презентацию нашего предложения по созданию банкета</p>
								<form action="#" class="banquet-form__form">
									<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Имя" class="input banquet-form__input">
									<input autocomplete="off" type="tel" name="form[]" data-error="Ошибка" placeholder="Номер телефона" class="input banquet-form__input">
									<button type="submit" class="button button_temnyy banquet-form__button">Отправить</button>
								</form>
								<p class="banquet-form__politica">Нажимая на кнопку “отправить” вы соглашаетесь с политикой в отношении обработки персональных данных</p>
							</div>
							<div class="banquet-form__img">
								<img src="@img/banquet/b-form.jpg" alt="Image">
							</div>
						</div>
					</div>
				</section>
			</main>
			@@include('html/_footer.htm',{})
		</div>
		@@include('html/_js.htm',{})
	</body>
</html>
